spring.datasource.url=jdbc:mysql://localhost:3306/bd_film
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port = 8080


jwt_secret=2c369317e46ce64fc527fe8b3c7127889381237cbe06d5f9c7d19815b0092d52